// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		AF862BD86A6DC6590465034C /* Pods_Saytoday.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DF08C1AF6D8CA9E8525F21B /* Pods_Saytoday.framework */; };
		FC2A513A258653CF0036D7EE /* FeedbackImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2A5139258653CF0036D7EE /* FeedbackImageView.swift */; };
		FC2F0FD4258D063900D6FC0B /* TestResultsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2F0FD3258D063900D6FC0B /* TestResultsView.swift */; };
		FC2F68F5257E190900A65E90 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2F68F4257E190900A65E90 /* AppDelegate.swift */; };
		FC2F68F7257E190900A65E90 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2F68F6257E190900A65E90 /* SceneDelegate.swift */; };
		FC2F68F9257E190900A65E90 /* CourseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2F68F8257E190900A65E90 /* CourseView.swift */; };
		FC2F68FB257E190B00A65E90 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC2F68FA257E190B00A65E90 /* Assets.xcassets */; };
		FC2F68FE257E190B00A65E90 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC2F68FD257E190B00A65E90 /* Preview Assets.xcassets */; };
		FC2F6901257E190B00A65E90 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC2F68FF257E190B00A65E90 /* LaunchScreen.storyboard */; };
		FC5FF91C257E3E1C00E6C4E5 /* FinalTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF917257E3E1300E6C4E5 /* FinalTest.swift */; };
		FC5FF91D257E3E1C00E6C4E5 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF918257E3E1300E6C4E5 /* Card.swift */; };
		FC5FF91E257E3E1C00E6C4E5 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF910257E3E1300E6C4E5 /* DataModel.swift */; };
		FC5FF91F257E3E1C00E6C4E5 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF914257E3E1300E6C4E5 /* DBManager.swift */; };
		FC5FF920257E3E1C00E6C4E5 /* SQLiteObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF915257E3E1300E6C4E5 /* SQLiteObject.swift */; };
		FC5FF921257E3E1C00E6C4E5 /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF91B257E3E1300E6C4E5 /* Collection.swift */; };
		FC5FF922257E3E1C00E6C4E5 /* Lesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF916257E3E1300E6C4E5 /* Lesson.swift */; };
		FC5FF923257E3E1C00E6C4E5 /* Pretest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF912257E3E1300E6C4E5 /* Pretest.swift */; };
		FC5FF924257E3E1C00E6C4E5 /* Test.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF919257E3E1300E6C4E5 /* Test.swift */; };
		FC5FF925257E3E1C00E6C4E5 /* TestCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF911257E3E1300E6C4E5 /* TestCard.swift */; };
		FC5FF926257E3E1C00E6C4E5 /* Course.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF91A257E3E1300E6C4E5 /* Course.swift */; };
		FC5FF92E257E3E6600E6C4E5 /* TokenData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF92B257E3E5600E6C4E5 /* TokenData.swift */; };
		FC5FF92F257E3E6600E6C4E5 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF92D257E3E5F00E6C4E5 /* Extensions.swift */; };
		FC5FF930257E3E6600E6C4E5 /* Presets.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF92C257E3E5600E6C4E5 /* Presets.swift */; };
		FC5FF931257E3E6600E6C4E5 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF929257E3E5600E6C4E5 /* UserData.swift */; };
		FC5FF932257E3E6600E6C4E5 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF92A257E3E5600E6C4E5 /* Strings.swift */; };
		FC5FF93A257E3E9A00E6C4E5 /* SpeechRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF937257E3E9000E6C4E5 /* SpeechRecognizer.swift */; };
		FC5FF93B257E3E9A00E6C4E5 /* SpeechSynthesizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF936257E3E9000E6C4E5 /* SpeechSynthesizer.swift */; };
		FC5FF93C257E3E9A00E6C4E5 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF935257E3E9000E6C4E5 /* DataManager.swift */; };
		FC5FF93D257E3E9A00E6C4E5 /* WebQueryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF938257E3E9000E6C4E5 /* WebQueryManager.swift */; };
		FC5FF944257E3F2E00E6C4E5 /* EditableTextAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF941257E3F2000E6C4E5 /* EditableTextAlert.swift */; };
		FC5FF945257E3F2E00E6C4E5 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF942257E3F2000E6C4E5 /* AlertManager.swift */; };
		FC5FF946257E3F2E00E6C4E5 /* CustomAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF943257E3F2000E6C4E5 /* CustomAlert.swift */; };
		FC5FF94D257E3F6D00E6C4E5 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF94A257E3F6900E6C4E5 /* Images.swift */; };
		FC5FF94E257E3F6D00E6C4E5 /* ColorsOld.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF949257E3F6900E6C4E5 /* ColorsOld.swift */; };
		FC5FF94F257E3F6D00E6C4E5 /* Measurements.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF94B257E3F6900E6C4E5 /* Measurements.swift */; };
		FC5FF950257E3F6D00E6C4E5 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF94C257E3F6900E6C4E5 /* Fonts.swift */; };
		FC5FF956257E3F9000E6C4E5 /* PTSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FC5FF955257E3F8B00E6C4E5 /* PTSans-Bold.ttf */; };
		FC5FF957257E3F9000E6C4E5 /* PTSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FC5FF954257E3F8B00E6C4E5 /* PTSans-Regular.ttf */; };
		FC5FF958257E3F9000E6C4E5 /* PTSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FC5FF953257E3F8B00E6C4E5 /* PTSans-Italic.ttf */; };
		FC5FF966257E45B300E6C4E5 /* GlobalData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF965257E45B300E6C4E5 /* GlobalData.swift */; };
		FC5FF973257E54FA00E6C4E5 /* NavConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC5FF972257E54FA00E6C4E5 /* NavConfig.swift */; };
		FC64D5AB257FA0E600EE3C33 /* HeaderTile.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC64D5AA257FA0E600EE3C33 /* HeaderTile.swift */; };
		FC64D5B5257FC36100EE3C33 /* InitialData.json in Resources */ = {isa = PBXBuildFile; fileRef = FC64D5B4257FC36100EE3C33 /* InitialData.json */; };
		FC6A78D62584A48B0006DE83 /* CardSessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC6A78D52584A48B0006DE83 /* CardSessionManager.swift */; };
		FC6D91B72582633F0089153F /* LessonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC6D91B62582633F0089153F /* LessonView.swift */; };
		FC7C16302595E4C900FA9D69 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC7C162F2595E4C900FA9D69 /* Colors.swift */; };
		FC8A3070257F9CD20049BAE3 /* SubTile.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC8A306F257F9CD20049BAE3 /* SubTile.swift */; };
		FC92102C258CAF9B00E24725 /* TestListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC92102B258CAF9B00E24725 /* TestListView.swift */; };
		FCA7356A258A6437001BC5F2 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCA73569258A6437001BC5F2 /* Alert.swift */; };
		FCAC78CB25865CCC007F29A5 /* TokenAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAC78CA25865CCC007F29A5 /* TokenAnimation.swift */; };
		FCC43706258F4FA2004523D9 /* Container.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC43705258F4FA2004523D9 /* Container.swift */; };
		FCC84600258370B400E73749 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC845FF258370B400E73749 /* CardView.swift */; };
		FCC84603258376F700E73749 /* AnswerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC84602258376F700E73749 /* AnswerButton.swift */; };
		FCC846062583821500E73749 /* PulseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC846052583821500E73749 /* PulseView.swift */; };
		FCC8460F258388ED00E73749 /* RoundedRecButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC8460E258388ED00E73749 /* RoundedRecButton.swift */; };
		FCC846182583B36500E73749 /* AnimatedCircle.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC846172583B36500E73749 /* AnimatedCircle.swift */; };
		FCF6E4FA258A4ADF0071BCF5 /* FeedbackAnimation copy.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCF6E4F9258A4ADF0071BCF5 /* FeedbackAnimation copy.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0DF08C1AF6D8CA9E8525F21B /* Pods_Saytoday.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Saytoday.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		327FFB7825FA8AAADFF21219 /* Pods-Saytoday.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Saytoday.release.xcconfig"; path = "Target Support Files/Pods-Saytoday/Pods-Saytoday.release.xcconfig"; sourceTree = "<group>"; };
		79C35CEED72CE3B55D4BA5A2 /* Pods-Saytoday.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Saytoday.debug.xcconfig"; path = "Target Support Files/Pods-Saytoday/Pods-Saytoday.debug.xcconfig"; sourceTree = "<group>"; };
		FC2A5139258653CF0036D7EE /* FeedbackImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackImageView.swift; sourceTree = "<group>"; };
		FC2F0FD3258D063900D6FC0B /* TestResultsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestResultsView.swift; sourceTree = "<group>"; };
		FC2F68F1257E190900A65E90 /* Saytoday.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Saytoday.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC2F68F4257E190900A65E90 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC2F68F6257E190900A65E90 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FC2F68F8257E190900A65E90 /* CourseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseView.swift; sourceTree = "<group>"; };
		FC2F68FA257E190B00A65E90 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC2F68FD257E190B00A65E90 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		FC2F6900257E190B00A65E90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC2F6902257E190B00A65E90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC5FF910257E3E1300E6C4E5 /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		FC5FF911257E3E1300E6C4E5 /* TestCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCard.swift; sourceTree = "<group>"; };
		FC5FF912257E3E1300E6C4E5 /* Pretest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pretest.swift; sourceTree = "<group>"; };
		FC5FF914257E3E1300E6C4E5 /* DBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		FC5FF915257E3E1300E6C4E5 /* SQLiteObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteObject.swift; sourceTree = "<group>"; };
		FC5FF916257E3E1300E6C4E5 /* Lesson.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lesson.swift; sourceTree = "<group>"; };
		FC5FF917257E3E1300E6C4E5 /* FinalTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalTest.swift; sourceTree = "<group>"; };
		FC5FF918257E3E1300E6C4E5 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		FC5FF919257E3E1300E6C4E5 /* Test.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test.swift; sourceTree = "<group>"; };
		FC5FF91A257E3E1300E6C4E5 /* Course.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Course.swift; sourceTree = "<group>"; };
		FC5FF91B257E3E1300E6C4E5 /* Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collection.swift; sourceTree = "<group>"; };
		FC5FF929257E3E5600E6C4E5 /* UserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		FC5FF92A257E3E5600E6C4E5 /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		FC5FF92B257E3E5600E6C4E5 /* TokenData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenData.swift; sourceTree = "<group>"; };
		FC5FF92C257E3E5600E6C4E5 /* Presets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presets.swift; sourceTree = "<group>"; };
		FC5FF92D257E3E5F00E6C4E5 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FC5FF935257E3E9000E6C4E5 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		FC5FF936257E3E9000E6C4E5 /* SpeechSynthesizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechSynthesizer.swift; sourceTree = "<group>"; };
		FC5FF937257E3E9000E6C4E5 /* SpeechRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechRecognizer.swift; sourceTree = "<group>"; };
		FC5FF938257E3E9000E6C4E5 /* WebQueryManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebQueryManager.swift; sourceTree = "<group>"; };
		FC5FF941257E3F2000E6C4E5 /* EditableTextAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditableTextAlert.swift; sourceTree = "<group>"; };
		FC5FF942257E3F2000E6C4E5 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		FC5FF943257E3F2000E6C4E5 /* CustomAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAlert.swift; sourceTree = "<group>"; };
		FC5FF949257E3F6900E6C4E5 /* ColorsOld.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorsOld.swift; sourceTree = "<group>"; };
		FC5FF94A257E3F6900E6C4E5 /* Images.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		FC5FF94B257E3F6900E6C4E5 /* Measurements.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Measurements.swift; sourceTree = "<group>"; };
		FC5FF94C257E3F6900E6C4E5 /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		FC5FF953257E3F8B00E6C4E5 /* PTSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "PTSans-Italic.ttf"; sourceTree = "<group>"; };
		FC5FF954257E3F8B00E6C4E5 /* PTSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "PTSans-Regular.ttf"; sourceTree = "<group>"; };
		FC5FF955257E3F8B00E6C4E5 /* PTSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "PTSans-Bold.ttf"; sourceTree = "<group>"; };
		FC5FF965257E45B300E6C4E5 /* GlobalData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalData.swift; sourceTree = "<group>"; };
		FC5FF972257E54FA00E6C4E5 /* NavConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavConfig.swift; sourceTree = "<group>"; };
		FC64D5AA257FA0E600EE3C33 /* HeaderTile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTile.swift; sourceTree = "<group>"; };
		FC64D5B4257FC36100EE3C33 /* InitialData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = InitialData.json; sourceTree = "<group>"; };
		FC6A78D52584A48B0006DE83 /* CardSessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardSessionManager.swift; sourceTree = "<group>"; };
		FC6D91B62582633F0089153F /* LessonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonView.swift; sourceTree = "<group>"; };
		FC7C162F2595E4C900FA9D69 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		FC8A306F257F9CD20049BAE3 /* SubTile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubTile.swift; sourceTree = "<group>"; };
		FC92102B258CAF9B00E24725 /* TestListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestListView.swift; sourceTree = "<group>"; };
		FCA73567258A52DB001BC5F2 /* Saytoday.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Saytoday.entitlements; sourceTree = "<group>"; };
		FCA73569258A6437001BC5F2 /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		FCAC78CA25865CCC007F29A5 /* TokenAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenAnimation.swift; sourceTree = "<group>"; };
		FCC43705258F4FA2004523D9 /* Container.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Container.swift; sourceTree = "<group>"; };
		FCC845FF258370B400E73749 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		FCC84602258376F700E73749 /* AnswerButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnswerButton.swift; sourceTree = "<group>"; };
		FCC846052583821500E73749 /* PulseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PulseView.swift; sourceTree = "<group>"; };
		FCC8460E258388ED00E73749 /* RoundedRecButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedRecButton.swift; sourceTree = "<group>"; };
		FCC846172583B36500E73749 /* AnimatedCircle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedCircle.swift; sourceTree = "<group>"; };
		FCF6E4F9258A4ADF0071BCF5 /* FeedbackAnimation copy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FeedbackAnimation copy.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC2F68EE257E190900A65E90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF862BD86A6DC6590465034C /* Pods_Saytoday.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B0ED847F755E46A7547E4FC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0DF08C1AF6D8CA9E8525F21B /* Pods_Saytoday.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5EE4CF41AE0400742B27639A /* Pods */ = {
			isa = PBXGroup;
			children = (
				79C35CEED72CE3B55D4BA5A2 /* Pods-Saytoday.debug.xcconfig */,
				327FFB7825FA8AAADFF21219 /* Pods-Saytoday.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FC2F68E8257E190900A65E90 = {
			isa = PBXGroup;
			children = (
				FC2F68F3257E190900A65E90 /* Saytoday */,
				FC2F68F2257E190900A65E90 /* Products */,
				5EE4CF41AE0400742B27639A /* Pods */,
				2B0ED847F755E46A7547E4FC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC2F68F2257E190900A65E90 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC2F68F1257E190900A65E90 /* Saytoday.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC2F68F3257E190900A65E90 /* Saytoday */ = {
			isa = PBXGroup;
			children = (
				FCA73567258A52DB001BC5F2 /* Saytoday.entitlements */,
				FC8A306E257F9CBC0049BAE3 /* Views */,
				FC5FF948257E3F5700E6C4E5 /* Style */,
				FC5FF93F257E3EFC00E6C4E5 /* Conveniences */,
				FC5FF934257E3E7F00E6C4E5 /* Managers */,
				FC5FF928257E3E3800E6C4E5 /* Global */,
				FC5FF90D257E3E0A00E6C4E5 /* Model */,
				FC5FF952257E3F8B00E6C4E5 /* Fonts */,
				FC2F68F4257E190900A65E90 /* AppDelegate.swift */,
				FC2F68F6257E190900A65E90 /* SceneDelegate.swift */,
				FC92102B258CAF9B00E24725 /* TestListView.swift */,
				FC2F68F8257E190900A65E90 /* CourseView.swift */,
				FCC43705258F4FA2004523D9 /* Container.swift */,
				FCC845FF258370B400E73749 /* CardView.swift */,
				FC2F0FD3258D063900D6FC0B /* TestResultsView.swift */,
				FC6D91B62582633F0089153F /* LessonView.swift */,
				FC2F68FA257E190B00A65E90 /* Assets.xcassets */,
				FC2F68FF257E190B00A65E90 /* LaunchScreen.storyboard */,
				FC2F6902257E190B00A65E90 /* Info.plist */,
				FC64D5B4257FC36100EE3C33 /* InitialData.json */,
				FC2F68FC257E190B00A65E90 /* Preview Content */,
			);
			path = Saytoday;
			sourceTree = "<group>";
		};
		FC2F68FC257E190B00A65E90 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				FC2F68FD257E190B00A65E90 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		FC5FF90D257E3E0A00E6C4E5 /* Model */ = {
			isa = PBXGroup;
			children = (
				FC5FF918257E3E1300E6C4E5 /* Card.swift */,
				FC5FF91B257E3E1300E6C4E5 /* Collection.swift */,
				FC5FF91A257E3E1300E6C4E5 /* Course.swift */,
				FC5FF910257E3E1300E6C4E5 /* DataModel.swift */,
				FC5FF913257E3E1300E6C4E5 /* DB */,
				FC5FF917257E3E1300E6C4E5 /* FinalTest.swift */,
				FC5FF916257E3E1300E6C4E5 /* Lesson.swift */,
				FC5FF912257E3E1300E6C4E5 /* Pretest.swift */,
				FC5FF919257E3E1300E6C4E5 /* Test.swift */,
				FC5FF911257E3E1300E6C4E5 /* TestCard.swift */,
				FC5FF965257E45B300E6C4E5 /* GlobalData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FC5FF913257E3E1300E6C4E5 /* DB */ = {
			isa = PBXGroup;
			children = (
				FC5FF914257E3E1300E6C4E5 /* DBManager.swift */,
				FC5FF915257E3E1300E6C4E5 /* SQLiteObject.swift */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		FC5FF928257E3E3800E6C4E5 /* Global */ = {
			isa = PBXGroup;
			children = (
				FC5FF92C257E3E5600E6C4E5 /* Presets.swift */,
				FC5FF92A257E3E5600E6C4E5 /* Strings.swift */,
				FC5FF92B257E3E5600E6C4E5 /* TokenData.swift */,
				FC5FF929257E3E5600E6C4E5 /* UserData.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		FC5FF934257E3E7F00E6C4E5 /* Managers */ = {
			isa = PBXGroup;
			children = (
				FC5FF935257E3E9000E6C4E5 /* DataManager.swift */,
				FC5FF937257E3E9000E6C4E5 /* SpeechRecognizer.swift */,
				FC5FF936257E3E9000E6C4E5 /* SpeechSynthesizer.swift */,
				FC5FF938257E3E9000E6C4E5 /* WebQueryManager.swift */,
				FC6A78D52584A48B0006DE83 /* CardSessionManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FC5FF93F257E3EFC00E6C4E5 /* Conveniences */ = {
			isa = PBXGroup;
			children = (
				FC5FF940257E3F1500E6C4E5 /* Alerts */,
				FC5FF92D257E3E5F00E6C4E5 /* Extensions.swift */,
				FC5FF972257E54FA00E6C4E5 /* NavConfig.swift */,
			);
			path = Conveniences;
			sourceTree = "<group>";
		};
		FC5FF940257E3F1500E6C4E5 /* Alerts */ = {
			isa = PBXGroup;
			children = (
				FC5FF942257E3F2000E6C4E5 /* AlertManager.swift */,
				FC5FF943257E3F2000E6C4E5 /* CustomAlert.swift */,
				FC5FF941257E3F2000E6C4E5 /* EditableTextAlert.swift */,
			);
			path = Alerts;
			sourceTree = "<group>";
		};
		FC5FF948257E3F5700E6C4E5 /* Style */ = {
			isa = PBXGroup;
			children = (
				FC5FF949257E3F6900E6C4E5 /* ColorsOld.swift */,
				FC7C162F2595E4C900FA9D69 /* Colors.swift */,
				FC5FF94C257E3F6900E6C4E5 /* Fonts.swift */,
				FC5FF94A257E3F6900E6C4E5 /* Images.swift */,
				FC5FF94B257E3F6900E6C4E5 /* Measurements.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		FC5FF952257E3F8B00E6C4E5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				FC5FF953257E3F8B00E6C4E5 /* PTSans-Italic.ttf */,
				FC5FF954257E3F8B00E6C4E5 /* PTSans-Regular.ttf */,
				FC5FF955257E3F8B00E6C4E5 /* PTSans-Bold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FC8A306E257F9CBC0049BAE3 /* Views */ = {
			isa = PBXGroup;
			children = (
				FC64D5AA257FA0E600EE3C33 /* HeaderTile.swift */,
				FC8A306F257F9CD20049BAE3 /* SubTile.swift */,
				FCC84602258376F700E73749 /* AnswerButton.swift */,
				FCC846052583821500E73749 /* PulseView.swift */,
				FCC846172583B36500E73749 /* AnimatedCircle.swift */,
				FCC8460E258388ED00E73749 /* RoundedRecButton.swift */,
				FC2A5139258653CF0036D7EE /* FeedbackImageView.swift */,
				FCF6E4F9258A4ADF0071BCF5 /* FeedbackAnimation copy.swift */,
				FCAC78CA25865CCC007F29A5 /* TokenAnimation.swift */,
				FCA73569258A6437001BC5F2 /* Alert.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC2F68F0257E190900A65E90 /* Saytoday */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC2F6905257E190B00A65E90 /* Build configuration list for PBXNativeTarget "Saytoday" */;
			buildPhases = (
				6C330A3030A518AB15191EA1 /* [CP] Check Pods Manifest.lock */,
				FC2F68ED257E190900A65E90 /* Sources */,
				FC2F68EE257E190900A65E90 /* Frameworks */,
				FC2F68EF257E190900A65E90 /* Resources */,
				F064FB240D71A0D12F5C7441 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Saytoday;
			productName = Saytoday;
			productReference = FC2F68F1257E190900A65E90 /* Saytoday.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC2F68E9257E190900A65E90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					FC2F68F0257E190900A65E90 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = FC2F68EC257E190900A65E90 /* Build configuration list for PBXProject "Saytoday" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC2F68E8257E190900A65E90;
			productRefGroup = FC2F68F2257E190900A65E90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC2F68F0257E190900A65E90 /* Saytoday */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC2F68EF257E190900A65E90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC64D5B5257FC36100EE3C33 /* InitialData.json in Resources */,
				FC2F6901257E190B00A65E90 /* LaunchScreen.storyboard in Resources */,
				FC5FF957257E3F9000E6C4E5 /* PTSans-Regular.ttf in Resources */,
				FC2F68FE257E190B00A65E90 /* Preview Assets.xcassets in Resources */,
				FC5FF956257E3F9000E6C4E5 /* PTSans-Bold.ttf in Resources */,
				FC2F68FB257E190B00A65E90 /* Assets.xcassets in Resources */,
				FC5FF958257E3F9000E6C4E5 /* PTSans-Italic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6C330A3030A518AB15191EA1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Saytoday-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F064FB240D71A0D12F5C7441 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Saytoday/Pods-Saytoday-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Saytoday/Pods-Saytoday-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Saytoday/Pods-Saytoday-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC2F68ED257E190900A65E90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC5FF94F257E3F6D00E6C4E5 /* Measurements.swift in Sources */,
				FCC846182583B36500E73749 /* AnimatedCircle.swift in Sources */,
				FC5FF921257E3E1C00E6C4E5 /* Collection.swift in Sources */,
				FCAC78CB25865CCC007F29A5 /* TokenAnimation.swift in Sources */,
				FC8A3070257F9CD20049BAE3 /* SubTile.swift in Sources */,
				FC5FF93D257E3E9A00E6C4E5 /* WebQueryManager.swift in Sources */,
				FCF6E4FA258A4ADF0071BCF5 /* FeedbackAnimation copy.swift in Sources */,
				FC5FF91C257E3E1C00E6C4E5 /* FinalTest.swift in Sources */,
				FCC84600258370B400E73749 /* CardView.swift in Sources */,
				FC2F68F5257E190900A65E90 /* AppDelegate.swift in Sources */,
				FC5FF973257E54FA00E6C4E5 /* NavConfig.swift in Sources */,
				FC6D91B72582633F0089153F /* LessonView.swift in Sources */,
				FC5FF94D257E3F6D00E6C4E5 /* Images.swift in Sources */,
				FC2F0FD4258D063900D6FC0B /* TestResultsView.swift in Sources */,
				FC5FF91D257E3E1C00E6C4E5 /* Card.swift in Sources */,
				FCC846062583821500E73749 /* PulseView.swift in Sources */,
				FC2F68F7257E190900A65E90 /* SceneDelegate.swift in Sources */,
				FC5FF93B257E3E9A00E6C4E5 /* SpeechSynthesizer.swift in Sources */,
				FC5FF93A257E3E9A00E6C4E5 /* SpeechRecognizer.swift in Sources */,
				FC5FF932257E3E6600E6C4E5 /* Strings.swift in Sources */,
				FC6A78D62584A48B0006DE83 /* CardSessionManager.swift in Sources */,
				FC5FF924257E3E1C00E6C4E5 /* Test.swift in Sources */,
				FC5FF922257E3E1C00E6C4E5 /* Lesson.swift in Sources */,
				FC2F68F9257E190900A65E90 /* CourseView.swift in Sources */,
				FC5FF926257E3E1C00E6C4E5 /* Course.swift in Sources */,
				FC5FF91E257E3E1C00E6C4E5 /* DataModel.swift in Sources */,
				FC5FF950257E3F6D00E6C4E5 /* Fonts.swift in Sources */,
				FC5FF92E257E3E6600E6C4E5 /* TokenData.swift in Sources */,
				FC5FF930257E3E6600E6C4E5 /* Presets.swift in Sources */,
				FCA7356A258A6437001BC5F2 /* Alert.swift in Sources */,
				FC5FF94E257E3F6D00E6C4E5 /* ColorsOld.swift in Sources */,
				FC5FF931257E3E6600E6C4E5 /* UserData.swift in Sources */,
				FC5FF945257E3F2E00E6C4E5 /* AlertManager.swift in Sources */,
				FC5FF944257E3F2E00E6C4E5 /* EditableTextAlert.swift in Sources */,
				FC5FF92F257E3E6600E6C4E5 /* Extensions.swift in Sources */,
				FCC43706258F4FA2004523D9 /* Container.swift in Sources */,
				FC5FF920257E3E1C00E6C4E5 /* SQLiteObject.swift in Sources */,
				FC5FF91F257E3E1C00E6C4E5 /* DBManager.swift in Sources */,
				FC7C16302595E4C900FA9D69 /* Colors.swift in Sources */,
				FCC8460F258388ED00E73749 /* RoundedRecButton.swift in Sources */,
				FC5FF93C257E3E9A00E6C4E5 /* DataManager.swift in Sources */,
				FC92102C258CAF9B00E24725 /* TestListView.swift in Sources */,
				FC5FF966257E45B300E6C4E5 /* GlobalData.swift in Sources */,
				FC64D5AB257FA0E600EE3C33 /* HeaderTile.swift in Sources */,
				FC5FF946257E3F2E00E6C4E5 /* CustomAlert.swift in Sources */,
				FC2A513A258653CF0036D7EE /* FeedbackImageView.swift in Sources */,
				FC5FF925257E3E1C00E6C4E5 /* TestCard.swift in Sources */,
				FC5FF923257E3E1C00E6C4E5 /* Pretest.swift in Sources */,
				FCC84603258376F700E73749 /* AnswerButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC2F68FF257E190B00A65E90 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC2F6900257E190B00A65E90 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC2F6903257E190B00A65E90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC2F6904257E190B00A65E90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC2F6906257E190B00A65E90 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79C35CEED72CE3B55D4BA5A2 /* Pods-Saytoday.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Saytoday/Saytoday.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Saytoday/Preview Content\"";
				DEVELOPMENT_TEAM = UQ3BB547F3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Saytoday/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ihounokyaku.com.Saytoday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC2F6907257E190B00A65E90 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 327FFB7825FA8AAADFF21219 /* Pods-Saytoday.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Saytoday/Saytoday.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Saytoday/Preview Content\"";
				DEVELOPMENT_TEAM = UQ3BB547F3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Saytoday/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ihounokyaku.com.Saytoday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC2F68EC257E190900A65E90 /* Build configuration list for PBXProject "Saytoday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC2F6903257E190B00A65E90 /* Debug */,
				FC2F6904257E190B00A65E90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC2F6905257E190B00A65E90 /* Build configuration list for PBXNativeTarget "Saytoday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC2F6906257E190B00A65E90 /* Debug */,
				FC2F6907257E190B00A65E90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC2F68E9257E190900A65E90 /* Project object */;
}
